<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-image: url(./medium-shot-man-working-beach.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        width: 100%;
      }

      .dd {
        position: relative;
        display: inline-block;
        
      }

      .ddbtn {
        padding: 5px;
        text-align: center;
        background: #173459;
        color: white;
        border: none;
        border-radius: 5px;
        width: 200px;
        box-shadow: 0 18px 36px #0000004d, 0 14px 11px #00000038;
      }
      .item {
        position: absolute;
        display: none;
        width: 100%;
        box-shadow: 0 18px 36px #0000004d, 0 14px 11px #00000038;
        background-color: gainsboro;
        opacity: 0.9;
      }

      .dd:hover .item {
        display: block;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="dd">
      <button class="ddbtn">menu</button>
      <div class="item">
        <a href="#">Video</a>
        <a href="#">Gallery</a>
        <a href="#">Audio</a>
        <a href="#">Support</a>
      </div>
    </div>
  </body>
</html>
